<roadmap>
  <intersection id='Source' name='Source' x='48.83057' y='-6.5958924'>
    <source>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>0</int>
        </Object>
      </Object>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>0</int>
        </Object>
      </Object>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>255</int>
          <int>128</int>
          <int>0</int>
        </Object>
      </Object>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>255</int>
          <int>255</int>
          <int>0</int>
        </Object>
      </Object>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>0</int>
          <int>255</int>
          <int>0</int>
        </Object>
      </Object>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>0</int>
          <int>128</int>
          <int>255</int>
        </Object>
      </Object>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>0</int>
          <int>0</int>
          <int>255</int>
        </Object>
      </Object>
      <Object classPath="traffic_sim.vehicle.Car">
        <Object classPath="traffic_sim.vehicle.controller.RandomController" argumentClassPath="traffic_sim.vehicle.controller.Controller"/>
        <Object classPath="java.awt.Color">
          <int>255</int>
          <int>0</int>
          <int>255</int>
        </Object>
      </Object>
    </source>
  </intersection>
  <intersection id='I0' name='Windsor Rd/Woodbine Ave' x='-3.546236' y='-7.178569'>    <custom classPath="traffic_sim.map.intersection.DefaultIntersection"/>  </intersection>
  <intersection id='I1' name='Parnell Rd/Geneva St' x='-45.85119' y='-31.536673'>    <default/>  </intersection>
  <intersection id='I2' name='Parnell Rd/Vine St' x='38.2466' y='-47.640503'>    <default/>  </intersection>
  <intersection id='I3' name='Linwell Rd/Vine St' x='46.074856' y='29.523693'>    <default/>  </intersection>
  <intersection id='I4' name='Linwell Rd/Geneva St' x='-51.666462' y='44.285538'>    <default/>  </intersection>
  <intersection id='I5' name='Parnell Rd/Ross St' x='-35.786293' y='-33.10232'>    <default/>  </intersection>
  <intersection id='I6' name='Geneva St/Dapper Dr' x='-45.180195' y='-20.57712'>    <default/>  </intersection>
  <intersection id='I7' name='Ross St/Dapper Dr' x='-34.891636' y='-21.024448'>    <default/>  </intersection>
  <intersection id='I8' name='Druncan Dr/Dapper Dr' x='-21.248112' y='-22.366434'>    <default/>  </intersection>
  <intersection id='I9' name='Parnell Rd/Druncan Dr' x='-21.248112' y='-36.457287'>    <default/>  </intersection>
  <intersection id='I10' name='Parnell Rd/Dorset St' x='-4.025958' y='-39.14126'>    <default/>  </intersection>
  <intersection id='I11' name='Parnell Rd/Brisbane Glen' x='9.170238' y='-42.71989'>    <default/>  </intersection>
  <intersection id='I12' name='Parnell Rd/Prince Philip Dr' x='21.024448' y='-45.403862'>    <default/>  </intersection>
  <intersection id='I13' name='Kennedy Ave/Prince Philip Dr' x='20.800783' y='-33.325985'>    <default/>  </intersection>
  <intersection id='I14' name='Glenview Ave/Governor Simcoe Dr' x='17.916632' y='-13.562822'>    <default/>  </intersection>
  <intersection id='I15' name='Glenview Ave/Glen Park Rd' x='35.607018' y='-8.75228'>    <default/>  </intersection>
  <intersection id='I16' name='Kenney Ave/Prince Philip Dr' x='33.49341' y='-34.443478'>    <default/>  </intersection>
  <intersection id='I17' name='Kennedy Ave/Vine St' x='40.70691' y='-33.99698'>    <default/>  </intersection>
  <intersection id='I18' name='Glenview Ave/Vine St' x='43.501175' y='-6.6715'>    <default/>  </intersection>
  <intersection id='I19' name='Linwell Rd/Sharon St' x='29.523693' y='31.089344'>    <default/>  </intersection>
  <intersection id='I20' name='Linwell Rd/Rodger St' x='19.458797' y='32.654995'>    <default/>  </intersection>
  <intersection id='I21' name='Linwell Rd/Walker Ave' x='8.27558' y='34.220642'>    <default/>  </intersection>
  <intersection id='I22' name='Linwell Rd/Lynn St' x='-10.512224' y='37.12828'>    <default/>  </intersection>
  <intersection id='I23' name='Linwell Rd/Druncan Dr' x='-24.155748' y='39.812252'>    <default/>  </intersection>
  <intersection id='I24' name='Linwell Rd/Lora St' x='-35.115303' y='42.048897'>    <default/>  </intersection>
  <intersection id='I25' name='Glen Park Rd/Lora St' x='-38.69393' y='20.353455'>    <default/>  </intersection>
  <intersection id='I26' name='Glen Park Rd/Geneva St' x='-50.10081' y='21.471777'>    <default/>  </intersection>
  <intersection id='I27' name='Glen Park Rd/Druncan Dr' x='-28.40537' y='18.787804'>    <default/>  </intersection>
  <intersection id='I28' name='Guy Rd/Geneva St' x='-48.311497' y='6.4862657'>    <default/>  </intersection>
  <intersection id='I29' name='Guy Rd/Druncan Dr' x='-26.141706' y='3.8152761'>    <default/>  </intersection>
  <intersection id='I30' name='Windsor Rd/Druncan Dr' x='-24.155748' y='-9.170238'>    <default/>  </intersection>
  <intersection id='I31' name='Manor Rd/Governor Simcoe Dr' x='16.274326' y='5.826067'>    <default/>  </intersection>
  <intersection id='I32' name='Lynn St/W-E' x='-10.407234' y='29.132778'>    <default/>  </intersection>
  <intersection id='I33' name='Glen Park Rd/W Lynn St' x='-17.441849' y='17.994637'>    <default/>  </intersection>
  <intersection id='I34' name='Glen Park Rd/Woodbine Ave' x='-10.60264' y='17.408419'>    <default/>  </intersection>
  <intersection id='I35' name='Glen Park Rd/E Lynn St' x='-6.303709' y='17.017607'>    <default/>  </intersection>
  <intersection id='I36' name='Glen Park Rd/Walker Ave' x='4.8182235' y='16.687048'>    <default/>  </intersection>
  <intersection id='I37' name='Glen Park Rd/Rodger St' x='18.357256' y='15.348023'>    <default/>  </intersection>
  <intersection id='I38' name='Glen Park Rd/Sharon St' x='28.325554' y='14.008999'>    <default/>  </intersection>
  <intersection id='I39' name='Glen Park Rd/Manor Rd' x='34.27678' y='7.462653'>    <default/>  </intersection>
  <intersection id='I40' name='Manor Rd/Grammar Ave' x='5.413346' y='6.4211893'>    <default/>  </intersection>
  <intersection id='I41' name='Manor Rd/Nickerson Ave' x='-4.7037325' y='7.611434'>    <default/>  </intersection>
  <intersection id='I42' name='Manor Rd/Woodbine Ave' x='-13.333006' y='6.867531'>    <default/>  </intersection>
  <intersection id='I43' name='Windsor Rd/Woodbine Ave' x='-12.621851' y='-8.220033'>    <drain/>  </intersection>
  <intersection id='I44' name='Glenview Ave/Brisbane Glen' x='9.226619' y='-16.045685'>    <default/>  </intersection>
  <intersection id='I45' name='Nickerson Ave/Glenview Ave' x='-1.0151825' y='-17.131935'>    <default/>  </intersection>
  <intersection id='I46' name='Woodbine Ave/Nickerson Ave' x='-2.5669699' y='-25.201233'>    <default/>  </intersection>
  <intersection id='I47' name='Nickerson Ave/Dorset St' x='-0.8600035' y='-32.494637'>    <default/>  </intersection>
  <intersection id='I48' name='Eaglewood Rd/Brisbane Glen' x='10.31287' y='-34.046425'>    <default/>  </intersection>
  <intersection id='I49' name='' x='19.933956' y='-25.511591'>    <default/>  </intersection>
  <intersection id='I50' name='' x='31.727547' y='-26.442663'>    <default/>  </intersection>

  <road id='R156' name='Source Rd' lanes='1' from='Source' to='I18'/>
  <road id='R8' name='Parnell Rd' lanes='2' from='I5' to='I1'/>
  <road id='R19' name='Parnell Rd' lanes='2' from='I9' to='I5'/>
  <road id='R128' name='Parnell Rd' lanes='2' from='I10' to='I9'/>
  <road id='R126' name='Parnell Rd' lanes='2' from='I11' to='I10'/>
  <road id='R124' name='Parnell Rd' lanes='2' from='I12' to='I11'/>
  <road id='R123' name='Parnell Rd' lanes='2' from='I2' to='I12'/>
  <road id='R9' name='Parnell Rd' lanes='2' from='I1' to='I5'/>
  <road id='R18' name='Parnell Rd' lanes='2' from='I5' to='I9'/>
  <road id='R129' name='Parnell Rd' lanes='2' from='I9' to='I10'/>
  <road id='R127' name='Parnell Rd' lanes='2' from='I10' to='I11'/>
  <road id='R125' name='Parnell Rd' lanes='2' from='I11' to='I12'/>
  <road id='R122' name='Parnell Rd' lanes='2' from='I12' to='I2'/>
  <road id='R7' name='Geneva St' lanes='1' from='I6' to='I1'/>
  <road id='R6' name='Geneva St' lanes='1' from='I1' to='I6'/>
  <road id='R22' name='Geneva St' lanes='1' from='I6' to='I28'/>
  <road id='R21' name='Geneva St' lanes='1' from='I28' to='I6'/>
  <road id='R31' name='Geneva St' lanes='1' from='I26' to='I28'/>
  <road id='R23' name='Geneva St' lanes='1' from='I28' to='I26'/>
  <road id='R25' name='Geneva St' lanes='1' from='I26' to='I4'/>
  <road id='R24' name='Geneva St' lanes='1' from='I4' to='I26'/>
  <road id='R10' name='Ross St' lanes='1' from='I5' to='I7'/>
  <road id='R11' name='Ross St' lanes='1' from='I7' to='I5'/>
  <road id='R12' name='Dapper Dr' lanes='1' from='I7' to='I6'/>
  <road id='R13' name='Dapper Dr' lanes='1' from='I6' to='I7'/>
  <road id='R14' name='Dapper Dr' lanes='1' from='I7' to='I8'/>
  <road id='R15' name='Dapper Dr' lanes='1' from='I8' to='I7'/>
  <road id='R32' name='Druncan Dr' lanes='1' from='I30' to='I8'/>
  <road id='R33' name='Druncan Dr' lanes='1' from='I8' to='I30'/>
  <road id='R16' name='Druncan Dr' lanes='1' from='I8' to='I9'/>
  <road id='R17' name='Druncan Dr' lanes='1' from='I9' to='I8'/>
  <road id='R34' name='Druncan Dr' lanes='1' from='I30' to='I29'/>
  <road id='R35' name='Druncan Dr' lanes='1' from='I29' to='I30'/>
  <road id='R36' name='Druncan Dr' lanes='1' from='I29' to='I27'/>
  <road id='R37' name='Druncan Dr' lanes='1' from='I27' to='I29'/>
  <road id='R43' name='Druncan Dr' lanes='1' from='I23' to='I27'/>
  <road id='R44' name='Druncan Dr' lanes='1' from='I27' to='I23'/>
  <road id='R138' name='Dorset St' lanes='1' from='I47' to='I10'/>
  <road id='R139' name='Dorset St' lanes='1' from='I10' to='I47'/>
  <road id='R140' name='Eaglewood Rd' lanes='1' from='I47' to='I48'/>
  <road id='R141' name='Eaglewood Rd' lanes='1' from='I48' to='I47'/>
  <road id='R136' name='Nickerson Ave' lanes='1' from='I46' to='I47'/>
  <road id='R137' name='Nickerson Ave' lanes='1' from='I47' to='I46'/>
  <road id='R111' name='Nickerson Ave' lanes='1' from='I46' to='I45'/>
  <road id='R112' name='Nickerson Ave' lanes='1' from='I45' to='I46'/>
  <road id='R113' name='Nickerson Ave' lanes='1' from='I45' to='I0'/>
  <road id='R114' name='Nickerson Ave' lanes='1' from='I0' to='I45'/>
  <road id='R90' name='Nickerson Ave' lanes='1' from='I0' to='I41'/>
  <road id='R91' name='Nickerson Ave' lanes='1' from='I41' to='I0'/>
  <road id='R94' name='Grammar Ave' lanes='1' from='I0' to='I40'/>
  <road id='R95' name='Grammar Ave' lanes='1' from='I40' to='I0'/>
  <road id='R93' name='Windsor Rd' lanes='1' from='I43' to='I0'/>
  <road id='R115' name='Windsor Rd' lanes='1' from='I0' to='I43'/>
  <road id='R88' name='Windsor Rd' lanes='1' from='I43' to='I30'/>
  <road id='R89' name='Windsor Rd' lanes='1' from='I30' to='I43'/>
  <road id='R86' name='Woodbine Ave' lanes='1' from='I43' to='I42'/>
  <road id='R152' name='Woodbine Ave' lanes='1' from='I42' to='I43'/>
  <road id='R109' name='Woodbine Ave' lanes='1' from='I46' to='I43'/>
  <road id='R110' name='Woodbine Ave' lanes='1' from='I43' to='I46'/>
  <road id='R81' name='Woodbine Ave' lanes='1' from='I42' to='I34'/>
  <road id='R83' name='Woodbine Ave' lanes='1' from='I34' to='I42'/>
  <road id='R20' name='Guy Rd' lanes='1' from='I29' to='I28'/>
  <road id='R153' name='Guy Rd' lanes='1' from='I28' to='I29'/>
  <road id='R0' name='Vine St' lanes='2' from='I3' to='I18'/>
  <road id='R1' name='Vine St' lanes='2' from='I18' to='I17'/>
  <road id='R2' name='Vine St' lanes='2' from='I17' to='I2'/>
  <road id='R3' name='Vine St' lanes='2' from='I2' to='I17'/>
  <road id='R4' name='Vine St' lanes='2' from='I17' to='I18'/>
  <road id='R5' name='Vine St' lanes='2' from='I18' to='I3'/>
  <road id='R154' name='Glenview Ave' lanes='1' from='I44' to='I14'/>
  <road id='R155' name='Glenview Ave' lanes='1' from='I14' to='I44'/>
  <road id='R133' name='Glenview Ave' lanes='1' from='I44' to='I45'/>
  <road id='R134' name='Glenview Ave' lanes='1' from='I15' to='I18'/>
  <road id='R104' name='Glenview Ave' lanes='1' from='I15' to='I14'/>
  <road id='R105' name='Glenview Ave' lanes='1' from='I14' to='I15'/>
  <road id='R135' name='Glenview Ave' lanes='1' from='I18' to='I15'/>
  <road id='R130' name='Glenview Ave' lanes='1' from='I45' to='I44'/>
  <road id='R144' name='Brisbane Glen' lanes='1' from='I48' to='I11'/>
  <road id='R145' name='Brisbane Glen' lanes='1' from='I11' to='I48'/>
  <road id='R142' name='Brisbane Glen' lanes='1' from='I48' to='I44'/>
  <road id='R143' name='Brisbane Glen' lanes='1' from='I44' to='I48'/>
  <road id='R106' name='Governor Simcoe Dr' lanes='1' from='I31' to='I14'/>
  <road id='R107' name='Governor Simcoe Dr' lanes='1' from='I14' to='I31'/>
  <road id='R84' name='Manor Rd' lanes='1' from='I42' to='I41'/>
  <road id='R85' name='Manor Rd' lanes='1' from='I41' to='I42'/>
  <road id='R96' name='Manor Rd' lanes='1' from='I41' to='I40'/>
  <road id='R97' name='Manor Rd' lanes='1' from='I40' to='I41'/>
  <road id='R100' name='Manor Rd' lanes='1' from='I31' to='I40'/>
  <road id='R101' name='Manor Rd' lanes='1' from='I40' to='I31'/>
  <road id='R98' name='Manor Rd' lanes='1' from='I39' to='I31'/>
  <road id='R99' name='Manor Rd' lanes='1' from='I31' to='I39'/>
  <road id='R121' name='Prince  Philip Dr' lanes='1' from='I13' to='I12'/>
  <road id='R116' name='Prince  Philip Dr' lanes='1' from='I12' to='I13'/>
  <road id='R150' name='Prince  Philip Dr' lanes='1' from='I49' to='I13'/>
  <road id='R151' name='Prince  Philip Dr' lanes='1' from='I13' to='I49'/>
  <road id='R148' name='Prince  Philip Dr' lanes='1' from='I50' to='I49'/>
  <road id='R149' name='Prince  Philip Dr' lanes='1' from='I49' to='I50'/>
  <road id='R146' name='Prince  Philip Dr' lanes='1' from='I16' to='I50'/>
  <road id='R147' name='Prince  Philip Dr' lanes='1' from='I50' to='I16'/>
  <road id='R117' name='Kennedy Ave' lanes='1' from='I13' to='I16'/>
  <road id='R118' name='Kennedy Ave' lanes='1' from='I16' to='I17'/>
  <road id='R119' name='Kennedy Ave' lanes='1' from='I17' to='I16'/>
  <road id='R120' name='Kennedy Ave' lanes='1' from='I16' to='I13'/>
  <road id='R26' name='Linwell Rd' lanes='2' from='I4' to='I24'/>
  <road id='R27' name='Linwell Rd' lanes='2' from='I24' to='I4'/>
  <road id='R41' name='Linwell Rd' lanes='2' from='I23' to='I24'/>
  <road id='R42' name='Linwell Rd' lanes='2' from='I24' to='I23'/>
  <road id='R55' name='Linwell Rd' lanes='2' from='I22' to='I23'/>
  <road id='R56' name='Linwell Rd' lanes='2' from='I23' to='I22'/>
  <road id='R59' name='Linwell Rd' lanes='2' from='I22' to='I21'/>
  <road id='R60' name='Linwell Rd' lanes='2' from='I21' to='I22'/>
  <road id='R73' name='Linwell Rd' lanes='2' from='I20' to='I21'/>
  <road id='R74' name='Linwell Rd' lanes='2' from='I21' to='I20'/>
  <road id='R75' name='Linwell Rd' lanes='2' from='I20' to='I19'/>
  <road id='R76' name='Linwell Rd' lanes='2' from='I19' to='I20'/>
  <road id='R79' name='Linwell Rd' lanes='2' from='I19' to='I3'/>
  <road id='R80' name='Linwell Rd' lanes='2' from='I3' to='I19'/>
  <road id='R28' name='Lora St' lanes='1' from='I24' to='I25'/>
  <road id='R40' name='Lora St' lanes='1' from='I25' to='I24'/>
  <road id='R52' name='W Lynn St' lanes='1' from='I32' to='I33'/>
  <road id='R47' name='W Lynn St' lanes='1' from='I33' to='I32'/>
  <road id='R57' name='E Lynn St' lanes='1' from='I32' to='I35'/>
  <road id='R58' name='E Lynn St' lanes='1' from='I35' to='I32'/>
  <road id='R53' name='Lynn St' lanes='1' from='I32' to='I22'/>
  <road id='R54' name='Lynn St' lanes='1' from='I22' to='I32'/>
  <road id='R63' name='Walker Ave' lanes='1' from='I36' to='I21'/>
  <road id='R64' name='Walker Ave' lanes='1' from='I21' to='I36'/>
  <road id='R71' name='Rodger St' lanes='1' from='I37' to='I20'/>
  <road id='R72' name='Rodger St' lanes='1' from='I20' to='I37'/>
  <road id='R77' name='Sharon St' lanes='1' from='I19' to='I38'/>
  <road id='R78' name='Sharon St' lanes='1' from='I38' to='I19'/>
  <road id='R29' name='Glen Park Rd' lanes='1' from='I25' to='I26'/>
  <road id='R30' name='Glen Park Rd' lanes='1' from='I26' to='I25'/>
  <road id='R38' name='Glen Park Rd' lanes='1' from='I25' to='I27'/>
  <road id='R39' name='Glen Park Rd' lanes='1' from='I27' to='I25'/>
  <road id='R45' name='Glen Park Rd' lanes='1' from='I27' to='I33'/>
  <road id='R46' name='Glen Park Rd' lanes='1' from='I33' to='I27'/>
  <road id='R48' name='Glen Park Rd' lanes='1' from='I33' to='I34'/>
  <road id='R49' name='Glen Park Rd' lanes='1' from='I34' to='I33'/>
  <road id='R50' name='Glen Park Rd' lanes='1' from='I34' to='I35'/>
  <road id='R51' name='Glen Park Rd' lanes='1' from='I35' to='I34'/>
  <road id='R61' name='Glen Park Rd' lanes='1' from='I35' to='I36'/>
  <road id='R62' name='Glen Park Rd' lanes='1' from='I36' to='I35'/>
  <road id='R65' name='Glen Park Rd' lanes='1' from='I39' to='I38'/>
  <road id='R66' name='Glen Park Rd' lanes='1' from='I38' to='I39'/>
  <road id='R67' name='Glen Park Rd' lanes='1' from='I38' to='I37'/>
  <road id='R68' name='Glen Park Rd' lanes='1' from='I37' to='I38'/>
  <road id='R69' name='Glen Park Rd' lanes='1' from='I37' to='I36'/>
  <road id='R70' name='Glen Park Rd' lanes='1' from='I36' to='I37'/>
  <road id='R102' name='Glen Park Rd' lanes='1' from='I39' to='I15'/>
  <road id='R103' name='Glen Park Rd' lanes='1' from='I15' to='I39'/>

  <turn from='R91' from_lane='0' name='forward' to='R114' to_lane='0'/>
  <turn from='R91' from_lane='0' name='right' to='R94' to_lane='0'/>
  <turn from='R91' from_lane='0' name='left' to='R115' to_lane='0'/>
  <turn from='R93' from_lane='0' name='left' to='R114' to_lane='0'/>
  <turn from='R93' from_lane='0' name='right' to='R90' to_lane='0'/>
  <turn from='R93' from_lane='0' name='right' to='R94' to_lane='0'/>
  <turn from='R95' from_lane='0' name='right' to='R114' to_lane='0'/>
  <turn from='R95' from_lane='0' name='left' to='R90' to_lane='0'/>
  <turn from='R95' from_lane='0' name='left' to='R115' to_lane='0'/>
  <turn from='R113' from_lane='0' name='forward' to='R90' to_lane='0'/>
  <turn from='R113' from_lane='0' name='left' to='R94' to_lane='0'/>
  <turn from='R113' from_lane='0' name='right' to='R115' to_lane='0'/>
  <turn from='R8' from_lane='1' name='left' to='R6' to_lane='0'/>
  <turn from='R7' from_lane='0' name='right merge to lane 0' to='R9' to_lane='0'/>
  <turn from='R7' from_lane='0' name='right merge to lane 1' to='R9' to_lane='1'/>
  <turn from='R8' from_lane='0' name='left' to='R6' to_lane='0'/>
  <turn from='R122' from_lane='1' name='right merge to lane 0' to='R3' to_lane='0'/>
  <turn from='R122' from_lane='1' name='right merge to lane 1' to='R3' to_lane='1'/>
  <turn from='R2' from_lane='0' name='left merge to lane 0' to='R123' to_lane='0'/>
  <turn from='R2' from_lane='0' name='left merge to lane 1' to='R123' to_lane='1'/>
  <turn from='R122' from_lane='0' name='right merge to lane 0' to='R3' to_lane='0'/>
  <turn from='R122' from_lane='0' name='right merge to lane 1' to='R3' to_lane='1'/>
  <turn from='R2' from_lane='1' name='left merge to lane 0' to='R123' to_lane='0'/>
  <turn from='R2' from_lane='1' name='left merge to lane 1' to='R123' to_lane='1'/>
  <turn from='R5' from_lane='1' name='right merge to lane 0' to='R80' to_lane='0'/>
  <turn from='R5' from_lane='1' name='right merge to lane 1' to='R80' to_lane='1'/>
  <turn from='R79' from_lane='0' name='left merge to lane 0' to='R0' to_lane='0'/>
  <turn from='R79' from_lane='0' name='left merge to lane 1' to='R0' to_lane='1'/>
  <turn from='R5' from_lane='0' name='right merge to lane 0' to='R80' to_lane='0'/>
  <turn from='R5' from_lane='0' name='right merge to lane 1' to='R80' to_lane='1'/>
  <turn from='R79' from_lane='1' name='left merge to lane 0' to='R0' to_lane='0'/>
  <turn from='R79' from_lane='1' name='left merge to lane 1' to='R0' to_lane='1'/>
  <turn from='R27' from_lane='0' name='right' to='R24' to_lane='0'/>
  <turn from='R25' from_lane='0' name='left merge to lane 0' to='R26' to_lane='0'/>
  <turn from='R25' from_lane='0' name='left merge to lane 1' to='R26' to_lane='1'/>
  <turn from='R27' from_lane='1' name='right' to='R24' to_lane='0'/>
  <turn from='R9' from_lane='0' name='forward merge to lane 0' to='R18' to_lane='0'/>
  <turn from='R9' from_lane='0' name='forward merge to lane 1' to='R18' to_lane='1'/>
  <turn from='R9' from_lane='0' name='right' to='R10' to_lane='0'/>
  <turn from='R11' from_lane='0' name='left merge to lane 0' to='R8' to_lane='0'/>
  <turn from='R11' from_lane='0' name='left merge to lane 1' to='R8' to_lane='1'/>
  <turn from='R11' from_lane='0' name='right merge to lane 0' to='R18' to_lane='0'/>
  <turn from='R11' from_lane='0' name='right merge to lane 1' to='R18' to_lane='1'/>
  <turn from='R9' from_lane='1' name='forward merge to lane 0' to='R18' to_lane='0'/>
  <turn from='R9' from_lane='1' name='forward merge to lane 1' to='R18' to_lane='1'/>
  <turn from='R9' from_lane='1' name='right' to='R10' to_lane='0'/>
  <turn from='R19' from_lane='1' name='forward merge to lane 0' to='R8' to_lane='0'/>
  <turn from='R19' from_lane='1' name='forward merge to lane 1' to='R8' to_lane='1'/>
  <turn from='R19' from_lane='1' name='left' to='R10' to_lane='0'/>
  <turn from='R19' from_lane='0' name='forward merge to lane 0' to='R8' to_lane='0'/>
  <turn from='R19' from_lane='0' name='forward merge to lane 1' to='R8' to_lane='1'/>
  <turn from='R19' from_lane='0' name='left' to='R10' to_lane='0'/>
  <turn from='R6' from_lane='0' name='forward' to='R22' to_lane='0'/>
  <turn from='R6' from_lane='0' name='left' to='R13' to_lane='0'/>
  <turn from='R12' from_lane='0' name='right' to='R7' to_lane='0'/>
  <turn from='R12' from_lane='0' name='left' to='R22' to_lane='0'/>
  <turn from='R21' from_lane='0' name='forward' to='R7' to_lane='0'/>
  <turn from='R21' from_lane='0' name='right' to='R13' to_lane='0'/>
  <turn from='R10' from_lane='0' name='right' to='R12' to_lane='0'/>
  <turn from='R10' from_lane='0' name='left' to='R14' to_lane='0'/>
  <turn from='R15' from_lane='0' name='right' to='R11' to_lane='0'/>
  <turn from='R15' from_lane='0' name='forward' to='R12' to_lane='0'/>
  <turn from='R13' from_lane='0' name='left' to='R11' to_lane='0'/>
  <turn from='R13' from_lane='0' name='forward' to='R14' to_lane='0'/>
  <turn from='R14' from_lane='0' name='right' to='R33' to_lane='0'/>
  <turn from='R14' from_lane='0' name='left' to='R16' to_lane='0'/>
  <turn from='R17' from_lane='0' name='right' to='R15' to_lane='0'/>
  <turn from='R17' from_lane='0' name='forward' to='R33' to_lane='0'/>
  <turn from='R32' from_lane='0' name='left' to='R15' to_lane='0'/>
  <turn from='R32' from_lane='0' name='forward' to='R16' to_lane='0'/>
  <turn from='R18' from_lane='1' name='forward merge to lane 0' to='R129' to_lane='0'/>
  <turn from='R18' from_lane='1' name='forward merge to lane 1' to='R129' to_lane='1'/>
  <turn from='R18' from_lane='1' name='right' to='R17' to_lane='0'/>
  <turn from='R128' from_lane='1' name='forward merge to lane 0' to='R19' to_lane='0'/>
  <turn from='R128' from_lane='1' name='forward merge to lane 1' to='R19' to_lane='1'/>
  <turn from='R128' from_lane='1' name='left' to='R17' to_lane='0'/>
  <turn from='R128' from_lane='0' name='forward merge to lane 0' to='R19' to_lane='0'/>
  <turn from='R128' from_lane='0' name='forward merge to lane 1' to='R19' to_lane='1'/>
  <turn from='R128' from_lane='0' name='left' to='R17' to_lane='0'/>
  <turn from='R18' from_lane='0' name='forward merge to lane 0' to='R129' to_lane='0'/>
  <turn from='R18' from_lane='0' name='forward merge to lane 1' to='R129' to_lane='1'/>
  <turn from='R18' from_lane='0' name='right' to='R17' to_lane='0'/>
  <turn from='R16' from_lane='0' name='left merge to lane 0' to='R19' to_lane='0'/>
  <turn from='R16' from_lane='0' name='left merge to lane 1' to='R19' to_lane='1'/>
  <turn from='R16' from_lane='0' name='right merge to lane 0' to='R129' to_lane='0'/>
  <turn from='R16' from_lane='0' name='right merge to lane 1' to='R129' to_lane='1'/>
  <turn from='R129' from_lane='1' name='forward merge to lane 0' to='R127' to_lane='0'/>
  <turn from='R129' from_lane='1' name='forward merge to lane 1' to='R127' to_lane='1'/>
  <turn from='R129' from_lane='1' name='right' to='R139' to_lane='0'/>
  <turn from='R129' from_lane='0' name='forward merge to lane 0' to='R127' to_lane='0'/>
  <turn from='R129' from_lane='0' name='forward merge to lane 1' to='R127' to_lane='1'/>
  <turn from='R129' from_lane='0' name='right' to='R139' to_lane='0'/>
  <turn from='R138' from_lane='0' name='left merge to lane 0' to='R128' to_lane='0'/>
  <turn from='R138' from_lane='0' name='left merge to lane 1' to='R128' to_lane='1'/>
  <turn from='R138' from_lane='0' name='right merge to lane 0' to='R127' to_lane='0'/>
  <turn from='R138' from_lane='0' name='right merge to lane 1' to='R127' to_lane='1'/>
  <turn from='R126' from_lane='1' name='forward merge to lane 0' to='R128' to_lane='0'/>
  <turn from='R126' from_lane='1' name='forward merge to lane 1' to='R128' to_lane='1'/>
  <turn from='R126' from_lane='1' name='left' to='R139' to_lane='0'/>
  <turn from='R126' from_lane='0' name='forward merge to lane 0' to='R128' to_lane='0'/>
  <turn from='R126' from_lane='0' name='forward merge to lane 1' to='R128' to_lane='1'/>
  <turn from='R126' from_lane='0' name='left' to='R139' to_lane='0'/>
  <turn from='R127' from_lane='0' name='forward merge to lane 0' to='R125' to_lane='0'/>
  <turn from='R127' from_lane='0' name='forward merge to lane 1' to='R125' to_lane='1'/>
  <turn from='R127' from_lane='0' name='right' to='R145' to_lane='0'/>
  <turn from='R127' from_lane='1' name='forward merge to lane 0' to='R125' to_lane='0'/>
  <turn from='R127' from_lane='1' name='forward merge to lane 1' to='R125' to_lane='1'/>
  <turn from='R127' from_lane='1' name='right' to='R145' to_lane='0'/>
  <turn from='R124' from_lane='1' name='forward merge to lane 0' to='R126' to_lane='0'/>
  <turn from='R124' from_lane='1' name='forward merge to lane 1' to='R126' to_lane='1'/>
  <turn from='R124' from_lane='1' name='left' to='R145' to_lane='0'/>
  <turn from='R144' from_lane='0' name='left merge to lane 0' to='R126' to_lane='0'/>
  <turn from='R144' from_lane='0' name='left merge to lane 1' to='R126' to_lane='1'/>
  <turn from='R144' from_lane='0' name='right merge to lane 0' to='R125' to_lane='0'/>
  <turn from='R144' from_lane='0' name='right merge to lane 1' to='R125' to_lane='1'/>
  <turn from='R124' from_lane='0' name='forward merge to lane 0' to='R126' to_lane='0'/>
  <turn from='R124' from_lane='0' name='forward merge to lane 1' to='R126' to_lane='1'/>
  <turn from='R124' from_lane='0' name='left' to='R145' to_lane='0'/>
  <turn from='R123' from_lane='0' name='forward merge to lane 0' to='R124' to_lane='0'/>
  <turn from='R123' from_lane='0' name='forward merge to lane 1' to='R124' to_lane='1'/>
  <turn from='R123' from_lane='0' name='left' to='R116' to_lane='0'/>
  <turn from='R123' from_lane='1' name='forward merge to lane 0' to='R124' to_lane='0'/>
  <turn from='R123' from_lane='1' name='forward merge to lane 1' to='R124' to_lane='1'/>
  <turn from='R123' from_lane='1' name='left' to='R116' to_lane='0'/>
  <turn from='R121' from_lane='0' name='left merge to lane 0' to='R124' to_lane='0'/>
  <turn from='R121' from_lane='0' name='left merge to lane 1' to='R124' to_lane='1'/>
  <turn from='R121' from_lane='0' name='right merge to lane 0' to='R122' to_lane='0'/>
  <turn from='R121' from_lane='0' name='right merge to lane 1' to='R122' to_lane='1'/>
  <turn from='R125' from_lane='1' name='forward merge to lane 0' to='R122' to_lane='0'/>
  <turn from='R125' from_lane='1' name='forward merge to lane 1' to='R122' to_lane='1'/>
  <turn from='R125' from_lane='1' name='right' to='R116' to_lane='0'/>
  <turn from='R125' from_lane='0' name='forward merge to lane 0' to='R122' to_lane='0'/>
  <turn from='R125' from_lane='0' name='forward merge to lane 1' to='R122' to_lane='1'/>
  <turn from='R125' from_lane='0' name='right' to='R116' to_lane='0'/>
  <turn from='R120' from_lane='0' name='right' to='R121' to_lane='0'/>
  <turn from='R120' from_lane='0' name='left' to='R151' to_lane='0'/>
  <turn from='R150' from_lane='0' name='forward' to='R121' to_lane='0'/>
  <turn from='R150' from_lane='0' name='right' to='R117' to_lane='0'/>
  <turn from='R116' from_lane='0' name='forward' to='R151' to_lane='0'/>
  <turn from='R116' from_lane='0' name='left' to='R117' to_lane='0'/>
  <turn from='R106' from_lane='0' name='left' to='R155' to_lane='0'/>
  <turn from='R106' from_lane='0' name='right' to='R105' to_lane='0'/>
  <turn from='R154' from_lane='0' name='forward' to='R105' to_lane='0'/>
  <turn from='R154' from_lane='0' name='right' to='R107' to_lane='0'/>
  <turn from='R104' from_lane='0' name='forward' to='R155' to_lane='0'/>
  <turn from='R104' from_lane='0' name='left' to='R107' to_lane='0'/>
  <turn from='R102' from_lane='0' name='right' to='R134' to_lane='0'/>
  <turn from='R102' from_lane='0' name='left' to='R104' to_lane='0'/>
  <turn from='R105' from_lane='0' name='forward' to='R134' to_lane='0'/>
  <turn from='R105' from_lane='0' name='right' to='R103' to_lane='0'/>
  <turn from='R135' from_lane='0' name='forward' to='R104' to_lane='0'/>
  <turn from='R135' from_lane='0' name='left' to='R103' to_lane='0'/>
  <turn from='R119' from_lane='0' name='left' to='R146' to_lane='0'/>
  <turn from='R119' from_lane='0' name='forward' to='R120' to_lane='0'/>
  <turn from='R117' from_lane='0' name='right' to='R146' to_lane='0'/>
  <turn from='R117' from_lane='0' name='forward' to='R118' to_lane='0'/>
  <turn from='R147' from_lane='0' name='right' to='R118' to_lane='0'/>
  <turn from='R147' from_lane='0' name='left' to='R120' to_lane='0'/>
  <turn from='R1' from_lane='0' name='forward merge to lane 0' to='R2' to_lane='0'/>
  <turn from='R1' from_lane='0' name='forward merge to lane 1' to='R2' to_lane='1'/>
  <turn from='R1' from_lane='0' name='left' to='R119' to_lane='0'/>
  <turn from='R3' from_lane='0' name='forward merge to lane 0' to='R4' to_lane='0'/>
  <turn from='R3' from_lane='0' name='forward merge to lane 1' to='R4' to_lane='1'/>
  <turn from='R3' from_lane='0' name='right' to='R119' to_lane='0'/>
  <turn from='R3' from_lane='1' name='forward merge to lane 0' to='R4' to_lane='0'/>
  <turn from='R3' from_lane='1' name='forward merge to lane 1' to='R4' to_lane='1'/>
  <turn from='R3' from_lane='1' name='right' to='R119' to_lane='0'/>
  <turn from='R1' from_lane='1' name='forward merge to lane 0' to='R2' to_lane='0'/>
  <turn from='R1' from_lane='1' name='forward merge to lane 1' to='R2' to_lane='1'/>
  <turn from='R1' from_lane='1' name='left' to='R119' to_lane='0'/>
  <turn from='R118' from_lane='0' name='left merge to lane 0' to='R2' to_lane='0'/>
  <turn from='R118' from_lane='0' name='left merge to lane 1' to='R2' to_lane='1'/>
  <turn from='R118' from_lane='0' name='right merge to lane 0' to='R4' to_lane='0'/>
  <turn from='R118' from_lane='0' name='right merge to lane 1' to='R4' to_lane='1'/>
  <turn from='R4' from_lane='0' name='forward merge to lane 0' to='R5' to_lane='0'/>
  <turn from='R4' from_lane='0' name='forward merge to lane 1' to='R5' to_lane='1'/>
  <turn from='R4' from_lane='0' name='right' to='R135' to_lane='0'/>
  <turn from='R0' from_lane='1' name='forward merge to lane 0' to='R1' to_lane='0'/>
  <turn from='R0' from_lane='1' name='forward merge to lane 1' to='R1' to_lane='1'/>
  <turn from='R0' from_lane='1' name='left' to='R135' to_lane='0'/>
  <turn from='R4' from_lane='1' name='forward merge to lane 0' to='R5' to_lane='0'/>
  <turn from='R4' from_lane='1' name='forward merge to lane 1' to='R5' to_lane='1'/>
  <turn from='R4' from_lane='1' name='right' to='R135' to_lane='0'/>
  <turn from='R134' from_lane='0' name='left merge to lane 0' to='R1' to_lane='0'/>
  <turn from='R134' from_lane='0' name='left merge to lane 1' to='R1' to_lane='1'/>
  <turn from='R134' from_lane='0' name='right merge to lane 0' to='R5' to_lane='0'/>
  <turn from='R134' from_lane='0' name='right merge to lane 1' to='R5' to_lane='1'/>
  <turn from='R0' from_lane='0' name='forward merge to lane 0' to='R1' to_lane='0'/>
  <turn from='R0' from_lane='0' name='forward merge to lane 1' to='R1' to_lane='1'/>
  <turn from='R0' from_lane='0' name='left' to='R135' to_lane='0'/>
  <turn from='R156' from_lane='0' name='right merge to lane 0' to='R1' to_lane='0'/>
  <turn from='R156' from_lane='0' name='right merge to lane 1' to='R1' to_lane='1'/>
  <turn from='R156' from_lane='0' name='left merge to lane 0' to='R5' to_lane='0'/>
  <turn from='R156' from_lane='0' name='left merge to lane 1' to='R5' to_lane='1'/>
  <turn from='R156' from_lane='0' name='forward' to='R135' to_lane='0'/>
  <turn from='R78' from_lane='0' name='right merge to lane 0' to='R76' to_lane='0'/>
  <turn from='R78' from_lane='0' name='right merge to lane 1' to='R76' to_lane='1'/>
  <turn from='R78' from_lane='0' name='left merge to lane 0' to='R79' to_lane='0'/>
  <turn from='R78' from_lane='0' name='left merge to lane 1' to='R79' to_lane='1'/>
  <turn from='R80' from_lane='0' name='forward merge to lane 0' to='R76' to_lane='0'/>
  <turn from='R80' from_lane='0' name='forward merge to lane 1' to='R76' to_lane='1'/>
  <turn from='R80' from_lane='0' name='right' to='R77' to_lane='0'/>
  <turn from='R75' from_lane='0' name='forward merge to lane 0' to='R79' to_lane='0'/>
  <turn from='R75' from_lane='0' name='forward merge to lane 1' to='R79' to_lane='1'/>
  <turn from='R75' from_lane='0' name='left' to='R77' to_lane='0'/>
  <turn from='R80' from_lane='1' name='forward merge to lane 0' to='R76' to_lane='0'/>
  <turn from='R80' from_lane='1' name='forward merge to lane 1' to='R76' to_lane='1'/>
  <turn from='R80' from_lane='1' name='right' to='R77' to_lane='0'/>
  <turn from='R75' from_lane='1' name='forward merge to lane 0' to='R79' to_lane='0'/>
  <turn from='R75' from_lane='1' name='forward merge to lane 1' to='R79' to_lane='1'/>
  <turn from='R75' from_lane='1' name='left' to='R77' to_lane='0'/>
  <turn from='R74' from_lane='1' name='forward merge to lane 0' to='R75' to_lane='0'/>
  <turn from='R74' from_lane='1' name='forward merge to lane 1' to='R75' to_lane='1'/>
  <turn from='R74' from_lane='1' name='left' to='R72' to_lane='0'/>
  <turn from='R76' from_lane='0' name='forward merge to lane 0' to='R73' to_lane='0'/>
  <turn from='R76' from_lane='0' name='forward merge to lane 1' to='R73' to_lane='1'/>
  <turn from='R76' from_lane='0' name='right' to='R72' to_lane='0'/>
  <turn from='R71' from_lane='0' name='right merge to lane 0' to='R73' to_lane='0'/>
  <turn from='R71' from_lane='0' name='right merge to lane 1' to='R73' to_lane='1'/>
  <turn from='R71' from_lane='0' name='left merge to lane 0' to='R75' to_lane='0'/>
  <turn from='R71' from_lane='0' name='left merge to lane 1' to='R75' to_lane='1'/>
  <turn from='R76' from_lane='1' name='forward merge to lane 0' to='R73' to_lane='0'/>
  <turn from='R76' from_lane='1' name='forward merge to lane 1' to='R73' to_lane='1'/>
  <turn from='R76' from_lane='1' name='right' to='R72' to_lane='0'/>
  <turn from='R74' from_lane='0' name='forward merge to lane 0' to='R75' to_lane='0'/>
  <turn from='R74' from_lane='0' name='forward merge to lane 1' to='R75' to_lane='1'/>
  <turn from='R74' from_lane='0' name='left' to='R72' to_lane='0'/>
  <turn from='R59' from_lane='0' name='forward merge to lane 0' to='R74' to_lane='0'/>
  <turn from='R59' from_lane='0' name='forward merge to lane 1' to='R74' to_lane='1'/>
  <turn from='R59' from_lane='0' name='left' to='R64' to_lane='0'/>
  <turn from='R73' from_lane='1' name='forward merge to lane 0' to='R60' to_lane='0'/>
  <turn from='R73' from_lane='1' name='forward merge to lane 1' to='R60' to_lane='1'/>
  <turn from='R73' from_lane='1' name='right' to='R64' to_lane='0'/>
  <turn from='R63' from_lane='0' name='right merge to lane 0' to='R60' to_lane='0'/>
  <turn from='R63' from_lane='0' name='right merge to lane 1' to='R60' to_lane='1'/>
  <turn from='R63' from_lane='0' name='left merge to lane 0' to='R74' to_lane='0'/>
  <turn from='R63' from_lane='0' name='left merge to lane 1' to='R74' to_lane='1'/>
  <turn from='R59' from_lane='1' name='forward merge to lane 0' to='R74' to_lane='0'/>
  <turn from='R59' from_lane='1' name='forward merge to lane 1' to='R74' to_lane='1'/>
  <turn from='R59' from_lane='1' name='left' to='R64' to_lane='0'/>
  <turn from='R73' from_lane='0' name='forward merge to lane 0' to='R60' to_lane='0'/>
  <turn from='R73' from_lane='0' name='forward merge to lane 1' to='R60' to_lane='1'/>
  <turn from='R73' from_lane='0' name='right' to='R64' to_lane='0'/>
  <turn from='R60' from_lane='0' name='forward merge to lane 0' to='R55' to_lane='0'/>
  <turn from='R60' from_lane='0' name='forward merge to lane 1' to='R55' to_lane='1'/>
  <turn from='R60' from_lane='0' name='right' to='R54' to_lane='0'/>
  <turn from='R60' from_lane='1' name='forward merge to lane 0' to='R55' to_lane='0'/>
  <turn from='R60' from_lane='1' name='forward merge to lane 1' to='R55' to_lane='1'/>
  <turn from='R60' from_lane='1' name='right' to='R54' to_lane='0'/>
  <turn from='R56' from_lane='1' name='forward merge to lane 0' to='R59' to_lane='0'/>
  <turn from='R56' from_lane='1' name='forward merge to lane 1' to='R59' to_lane='1'/>
  <turn from='R56' from_lane='1' name='left' to='R54' to_lane='0'/>
  <turn from='R56' from_lane='0' name='forward merge to lane 0' to='R59' to_lane='0'/>
  <turn from='R56' from_lane='0' name='forward merge to lane 1' to='R59' to_lane='1'/>
  <turn from='R56' from_lane='0' name='left' to='R54' to_lane='0'/>
  <turn from='R53' from_lane='0' name='right merge to lane 0' to='R55' to_lane='0'/>
  <turn from='R53' from_lane='0' name='right merge to lane 1' to='R55' to_lane='1'/>
  <turn from='R53' from_lane='0' name='left merge to lane 0' to='R59' to_lane='0'/>
  <turn from='R53' from_lane='0' name='left merge to lane 1' to='R59' to_lane='1'/>
  <turn from='R42' from_lane='1' name='left' to='R43' to_lane='0'/>
  <turn from='R42' from_lane='1' name='forward merge to lane 0' to='R56' to_lane='0'/>
  <turn from='R42' from_lane='1' name='forward merge to lane 1' to='R56' to_lane='1'/>
  <turn from='R55' from_lane='0' name='right' to='R43' to_lane='0'/>
  <turn from='R55' from_lane='0' name='forward merge to lane 0' to='R41' to_lane='0'/>
  <turn from='R55' from_lane='0' name='forward merge to lane 1' to='R41' to_lane='1'/>
  <turn from='R55' from_lane='1' name='right' to='R43' to_lane='0'/>
  <turn from='R55' from_lane='1' name='forward merge to lane 0' to='R41' to_lane='0'/>
  <turn from='R55' from_lane='1' name='forward merge to lane 1' to='R41' to_lane='1'/>
  <turn from='R42' from_lane='0' name='left' to='R43' to_lane='0'/>
  <turn from='R42' from_lane='0' name='forward merge to lane 0' to='R56' to_lane='0'/>
  <turn from='R42' from_lane='0' name='forward merge to lane 1' to='R56' to_lane='1'/>
  <turn from='R44' from_lane='0' name='right merge to lane 0' to='R41' to_lane='0'/>
  <turn from='R44' from_lane='0' name='right merge to lane 1' to='R41' to_lane='1'/>
  <turn from='R44' from_lane='0' name='left merge to lane 0' to='R56' to_lane='0'/>
  <turn from='R44' from_lane='0' name='left merge to lane 1' to='R56' to_lane='1'/>
  <turn from='R41' from_lane='0' name='forward merge to lane 0' to='R27' to_lane='0'/>
  <turn from='R41' from_lane='0' name='forward merge to lane 1' to='R27' to_lane='1'/>
  <turn from='R41' from_lane='0' name='right' to='R28' to_lane='0'/>
  <turn from='R26' from_lane='0' name='forward merge to lane 0' to='R42' to_lane='0'/>
  <turn from='R26' from_lane='0' name='forward merge to lane 1' to='R42' to_lane='1'/>
  <turn from='R26' from_lane='0' name='left' to='R28' to_lane='0'/>
  <turn from='R26' from_lane='1' name='forward merge to lane 0' to='R42' to_lane='0'/>
  <turn from='R26' from_lane='1' name='forward merge to lane 1' to='R42' to_lane='1'/>
  <turn from='R26' from_lane='1' name='left' to='R28' to_lane='0'/>
  <turn from='R40' from_lane='0' name='right merge to lane 0' to='R27' to_lane='0'/>
  <turn from='R40' from_lane='0' name='right merge to lane 1' to='R27' to_lane='1'/>
  <turn from='R40' from_lane='0' name='left merge to lane 0' to='R42' to_lane='0'/>
  <turn from='R40' from_lane='0' name='left merge to lane 1' to='R42' to_lane='1'/>
  <turn from='R41' from_lane='1' name='forward merge to lane 0' to='R27' to_lane='0'/>
  <turn from='R41' from_lane='1' name='forward merge to lane 1' to='R27' to_lane='1'/>
  <turn from='R41' from_lane='1' name='right' to='R28' to_lane='0'/>
  <turn from='R28' from_lane='0' name='left' to='R29' to_lane='0'/>
  <turn from='R28' from_lane='0' name='right' to='R38' to_lane='0'/>
  <turn from='R30' from_lane='0' name='right' to='R40' to_lane='0'/>
  <turn from='R30' from_lane='0' name='forward' to='R38' to_lane='0'/>
  <turn from='R39' from_lane='0' name='left' to='R40' to_lane='0'/>
  <turn from='R39' from_lane='0' name='forward' to='R29' to_lane='0'/>
  <turn from='R29' from_lane='0' name='right' to='R31' to_lane='0'/>
  <turn from='R29' from_lane='0' name='left' to='R25' to_lane='0'/>
  <turn from='R23' from_lane='0' name='forward' to='R25' to_lane='0'/>
  <turn from='R23' from_lane='0' name='left' to='R30' to_lane='0'/>
  <turn from='R24' from_lane='0' name='forward' to='R31' to_lane='0'/>
  <turn from='R24' from_lane='0' name='right' to='R30' to_lane='0'/>
  <turn from='R43' from_lane='0' name='forward' to='R37' to_lane='0'/>
  <turn from='R43' from_lane='0' name='left' to='R39' to_lane='0'/>
  <turn from='R43' from_lane='0' name='right' to='R45' to_lane='0'/>
  <turn from='R36' from_lane='0' name='forward' to='R44' to_lane='0'/>
  <turn from='R36' from_lane='0' name='right' to='R39' to_lane='0'/>
  <turn from='R36' from_lane='0' name='left' to='R45' to_lane='0'/>
  <turn from='R38' from_lane='0' name='left' to='R37' to_lane='0'/>
  <turn from='R38' from_lane='0' name='right' to='R44' to_lane='0'/>
  <turn from='R38' from_lane='0' name='forward' to='R45' to_lane='0'/>
  <turn from='R46' from_lane='0' name='right' to='R37' to_lane='0'/>
  <turn from='R46' from_lane='0' name='left' to='R44' to_lane='0'/>
  <turn from='R46' from_lane='0' name='forward' to='R39' to_lane='0'/>
  <turn from='R31' from_lane='0' name='forward' to='R21' to_lane='0'/>
  <turn from='R31' from_lane='0' name='right' to='R153' to_lane='0'/>
  <turn from='R22' from_lane='0' name='forward' to='R23' to_lane='0'/>
  <turn from='R22' from_lane='0' name='left' to='R153' to_lane='0'/>
  <turn from='R20' from_lane='0' name='right' to='R21' to_lane='0'/>
  <turn from='R20' from_lane='0' name='left' to='R23' to_lane='0'/>
  <turn from='R37' from_lane='0' name='forward' to='R35' to_lane='0'/>
  <turn from='R37' from_lane='0' name='left' to='R20' to_lane='0'/>
  <turn from='R153' from_lane='0' name='left' to='R35' to_lane='0'/>
  <turn from='R153' from_lane='0' name='right' to='R36' to_lane='0'/>
  <turn from='R34' from_lane='0' name='forward' to='R36' to_lane='0'/>
  <turn from='R34' from_lane='0' name='right' to='R20' to_lane='0'/>
  <turn from='R35' from_lane='0' name='forward' to='R32' to_lane='0'/>
  <turn from='R35' from_lane='0' name='right' to='R89' to_lane='0'/>
  <turn from='R33' from_lane='0' name='forward' to='R34' to_lane='0'/>
  <turn from='R33' from_lane='0' name='left' to='R89' to_lane='0'/>
  <turn from='R88' from_lane='0' name='right' to='R32' to_lane='0'/>
  <turn from='R88' from_lane='0' name='left' to='R34' to_lane='0'/>
  <turn from='R107' from_lane='0' name='right' to='R100' to_lane='0'/>
  <turn from='R107' from_lane='0' name='left' to='R99' to_lane='0'/>
  <turn from='R98' from_lane='0' name='right' to='R106' to_lane='0'/>
  <turn from='R98' from_lane='0' name='forward' to='R100' to_lane='0'/>
  <turn from='R101' from_lane='0' name='left' to='R106' to_lane='0'/>
  <turn from='R101' from_lane='0' name='forward' to='R99' to_lane='0'/>
  <turn from='R54' from_lane='0' name='forward' to='R52' to_lane='0'/>
  <turn from='R54' from_lane='0' name='forward' to='R57' to_lane='0'/>
  <turn from='R47' from_lane='0' name='left' to='R57' to_lane='0'/>
  <turn from='R47' from_lane='0' name='forward' to='R53' to_lane='0'/>
  <turn from='R58' from_lane='0' name='right' to='R52' to_lane='0'/>
  <turn from='R58' from_lane='0' name='forward' to='R53' to_lane='0'/>
  <turn from='R49' from_lane='0' name='left' to='R47' to_lane='0'/>
  <turn from='R49' from_lane='0' name='forward' to='R46' to_lane='0'/>
  <turn from='R45' from_lane='0' name='right' to='R47' to_lane='0'/>
  <turn from='R45' from_lane='0' name='forward' to='R48' to_lane='0'/>
  <turn from='R52' from_lane='0' name='left' to='R46' to_lane='0'/>
  <turn from='R52' from_lane='0' name='right' to='R48' to_lane='0'/>
  <turn from='R81' from_lane='0' name='right' to='R49' to_lane='0'/>
  <turn from='R81' from_lane='0' name='left' to='R50' to_lane='0'/>
  <turn from='R51' from_lane='0' name='right' to='R83' to_lane='0'/>
  <turn from='R51' from_lane='0' name='forward' to='R49' to_lane='0'/>
  <turn from='R48' from_lane='0' name='left' to='R83' to_lane='0'/>
  <turn from='R48' from_lane='0' name='forward' to='R50' to_lane='0'/>
  <turn from='R57' from_lane='0' name='left' to='R51' to_lane='0'/>
  <turn from='R57' from_lane='0' name='right' to='R61' to_lane='0'/>
  <turn from='R62' from_lane='0' name='left' to='R58' to_lane='0'/>
  <turn from='R62' from_lane='0' name='forward' to='R51' to_lane='0'/>
  <turn from='R50' from_lane='0' name='right' to='R58' to_lane='0'/>
  <turn from='R50' from_lane='0' name='forward' to='R61' to_lane='0'/>
  <turn from='R61' from_lane='0' name='right' to='R63' to_lane='0'/>
  <turn from='R61' from_lane='0' name='forward' to='R70' to_lane='0'/>
  <turn from='R69' from_lane='0' name='left' to='R63' to_lane='0'/>
  <turn from='R69' from_lane='0' name='forward' to='R62' to_lane='0'/>
  <turn from='R64' from_lane='0' name='left' to='R62' to_lane='0'/>
  <turn from='R64' from_lane='0' name='right' to='R70' to_lane='0'/>
  <turn from='R72' from_lane='0' name='right' to='R68' to_lane='0'/>
  <turn from='R72' from_lane='0' name='left' to='R69' to_lane='0'/>
  <turn from='R70' from_lane='0' name='right' to='R71' to_lane='0'/>
  <turn from='R70' from_lane='0' name='forward' to='R68' to_lane='0'/>
  <turn from='R67' from_lane='0' name='left' to='R71' to_lane='0'/>
  <turn from='R67' from_lane='0' name='forward' to='R69' to_lane='0'/>
  <turn from='R68' from_lane='0' name='right' to='R78' to_lane='0'/>
  <turn from='R68' from_lane='0' name='forward' to='R66' to_lane='0'/>
  <turn from='R77' from_lane='0' name='right' to='R66' to_lane='0'/>
  <turn from='R77' from_lane='0' name='left' to='R67' to_lane='0'/>
  <turn from='R65' from_lane='0' name='left' to='R78' to_lane='0'/>
  <turn from='R65' from_lane='0' name='forward' to='R67' to_lane='0'/>
  <turn from='R66' from_lane='0' name='left' to='R98' to_lane='0'/>
  <turn from='R66' from_lane='0' name='forward' to='R102' to_lane='0'/>
  <turn from='R99' from_lane='0' name='right' to='R65' to_lane='0'/>
  <turn from='R99' from_lane='0' name='left' to='R102' to_lane='0'/>
  <turn from='R103' from_lane='0' name='right' to='R98' to_lane='0'/>
  <turn from='R103' from_lane='0' name='forward' to='R65' to_lane='0'/>
  <turn from='R96' from_lane='0' name='left' to='R95' to_lane='0'/>
  <turn from='R96' from_lane='0' name='forward' to='R101' to_lane='0'/>
  <turn from='R94' from_lane='0' name='right' to='R97' to_lane='0'/>
  <turn from='R94' from_lane='0' name='left' to='R101' to_lane='0'/>
  <turn from='R100' from_lane='0' name='right' to='R95' to_lane='0'/>
  <turn from='R100' from_lane='0' name='forward' to='R97' to_lane='0'/>
  <turn from='R90' from_lane='0' name='right' to='R85' to_lane='0'/>
  <turn from='R90' from_lane='0' name='left' to='R96' to_lane='0'/>
  <turn from='R84' from_lane='0' name='left' to='R91' to_lane='0'/>
  <turn from='R84' from_lane='0' name='forward' to='R96' to_lane='0'/>
  <turn from='R97' from_lane='0' name='right' to='R91' to_lane='0'/>
  <turn from='R97' from_lane='0' name='forward' to='R85' to_lane='0'/>
  <turn from='R86' from_lane='0' name='forward' to='R81' to_lane='0'/>
  <turn from='R86' from_lane='0' name='left' to='R84' to_lane='0'/>
  <turn from='R83' from_lane='0' name='forward' to='R152' to_lane='0'/>
  <turn from='R83' from_lane='0' name='right' to='R84' to_lane='0'/>
  <turn from='R85' from_lane='0' name='right' to='R152' to_lane='0'/>
  <turn from='R85' from_lane='0' name='left' to='R81' to_lane='0'/>
  <turn from='R89' from_lane='0' name='forward' to='R93' to_lane='0'/>
  <turn from='R89' from_lane='0' name='right' to='R86' to_lane='0'/>
  <turn from='R89' from_lane='0' name='left' to='R110' to_lane='0'/>
  <turn from='R115' from_lane='0' name='forward' to='R88' to_lane='0'/>
  <turn from='R115' from_lane='0' name='left' to='R86' to_lane='0'/>
  <turn from='R115' from_lane='0' name='right' to='R110' to_lane='0'/>
  <turn from='R152' from_lane='0' name='right' to='R93' to_lane='0'/>
  <turn from='R152' from_lane='0' name='left' to='R88' to_lane='0'/>
  <turn from='R152' from_lane='0' name='forward' to='R110' to_lane='0'/>
  <turn from='R109' from_lane='0' name='left' to='R93' to_lane='0'/>
  <turn from='R109' from_lane='0' name='right' to='R88' to_lane='0'/>
  <turn from='R109' from_lane='0' name='forward' to='R86' to_lane='0'/>
  <turn from='R142' from_lane='0' name='left' to='R154' to_lane='0'/>
  <turn from='R142' from_lane='0' name='right' to='R133' to_lane='0'/>
  <turn from='R130' from_lane='0' name='forward' to='R154' to_lane='0'/>
  <turn from='R130' from_lane='0' name='left' to='R143' to_lane='0'/>
  <turn from='R155' from_lane='0' name='forward' to='R133' to_lane='0'/>
  <turn from='R155' from_lane='0' name='right' to='R143' to_lane='0'/>
  <turn from='R111' from_lane='0' name='forward' to='R113' to_lane='0'/>
  <turn from='R111' from_lane='0' name='left' to='R130' to_lane='0'/>
  <turn from='R133' from_lane='0' name='right' to='R112' to_lane='0'/>
  <turn from='R133' from_lane='0' name='left' to='R113' to_lane='0'/>
  <turn from='R114' from_lane='0' name='forward' to='R112' to_lane='0'/>
  <turn from='R114' from_lane='0' name='right' to='R130' to_lane='0'/>
  <turn from='R112' from_lane='0' name='forward' to='R136' to_lane='0'/>
  <turn from='R112' from_lane='0' name='left' to='R109' to_lane='0'/>
  <turn from='R110' from_lane='0' name='forward' to='R136' to_lane='0'/>
  <turn from='R110' from_lane='0' name='right' to='R111' to_lane='0'/>
  <turn from='R137' from_lane='0' name='forward' to='R111' to_lane='0'/>
  <turn from='R137' from_lane='0' name='forward' to='R109' to_lane='0'/>
  <turn from='R136' from_lane='0' name='forward' to='R138' to_lane='0'/>
  <turn from='R136' from_lane='0' name='right' to='R140' to_lane='0'/>
  <turn from='R139' from_lane='0' name='left' to='R140' to_lane='0'/>
  <turn from='R139' from_lane='0' name='forward' to='R137' to_lane='0'/>
  <turn from='R141' from_lane='0' name='right' to='R138' to_lane='0'/>
  <turn from='R141' from_lane='0' name='left' to='R137' to_lane='0'/>
  <turn from='R143' from_lane='0' name='left' to='R141' to_lane='0'/>
  <turn from='R143' from_lane='0' name='forward' to='R144' to_lane='0'/>
  <turn from='R145' from_lane='0' name='right' to='R141' to_lane='0'/>
  <turn from='R145' from_lane='0' name='forward' to='R142' to_lane='0'/>
  <turn from='R140' from_lane='0' name='left' to='R144' to_lane='0'/>
  <turn from='R140' from_lane='0' name='right' to='R142' to_lane='0'/>
  <turn from='R151' from_lane='0' name='left' to='R149' to_lane='0'/>
  <turn from='R148' from_lane='0' name='right' to='R150' to_lane='0'/>
  <turn from='R146' from_lane='0' name='right' to='R148' to_lane='0'/>
  <turn from='R149' from_lane='0' name='left' to='R147' to_lane='0'/>
</roadmap>