
% \documentclass[review=false, screen=true]{acmart}
\documentclass[format=acmsmall, review=false, screen=true]{acmart}

% Set letter paper size:
% \setlength{\paperheight}{11in}
% \setlength{\paperwidth}{8.5in}
% \usepackage[
%   % pass,% keep layout unchanged 
%   % showframe,% show the layout
%   % a4paper
% ]{geometry}


% Package to generate and customize Algorithm as per ACM style
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% \usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
% \SetAlFnt{\small}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \SetAlCapHSkip{0pt}
% \IncMargin{-\parindent}



\usepackage{booktabs}
\usepackage{tabularx}  

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{enumitem}

\usepackage{lipsum} 

\SetKwRepeat{Do}{do}{while} 


\usepackage{lmodern}
\usepackage{courier}

\usepackage{listings}
\lstset{
  language={Pascal},
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\ttfamily\small,      %\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{red},        % comment style
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stringstyle=\color{brown},       % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
}

\usepackage{setspace}




% Document starts
\begin{document} 
% Title portion. Note the short title for running heads 
\title[COSC 3P91 -- Assignment 1]{COSC 3P91 -- Assignment 1 -- 7376726}  

\author{Parker TenBroeck}
\affiliation{%
  \institution{Brock University}
  \streetaddress{1812 Sir Isaac Brock Way}
  \city{St. Catharines}
  \state{ON}
  \postcode{L2S 3A1}
  \country{Canada}
}

\begin{abstract}

Traffic simulation layout and design 

\end{abstract}


\maketitle

\section{Design Overviews}


\subsection{RoadMap}
The \texttt{RoadMap} contains all information about the \texttt{Intersection}s, \texttt{Road}s, and \texttt{Vehicle}s that are apart of the map. The map is modeled as a directed graph where nodes are \texttt{Intersection}s and edges are \texttt{Road}s. 
\subsubsection{Road}
Roads act as edges in the graph and consist of one or more Lanes, each \texttt{Lane} holds the \texttt{Vehicle}s that are currently on it. \texttt{Road}s exist only as a child to two intersections, one being the incoming and the other being the outgoing. this also implicitly determines the 'direction' of the road. 
Vehicles can only turn onto a road from the incoming end, and turn off a road when at the outgoing end. \texttt{Vehicle}s can only travel in a single direction along the road. \texttt{Vehicle}s must always start at the back most position on the incoming end of the road. The \texttt{Road} is responsible for updating all \texttt{Vehicle}s currently on it. 
\subsubsection{Intersection}
\texttt{Intersection}s act as the nodes in the graph and can have none to many outgoing and incoming \texttt{Road}s. \texttt{Intersection}s have a position x,y that specify where is exists in the \texttt{RoadMap}. Every \texttt{Intersection} is responsible of keeping track of what \texttt{Turn}s are possible. Each \texttt{Turn} consists of a \texttt{Lane} from an incoming road, a name (used to indicate Left, Right, Forward, etc.) and a \texttt{Lane} from an outgoing road to turn onto. A turn also has a flag indicating if the turn is enabled. An arbitrary number of Turns are possible in any direction from any given \texttt{Intersection}.
\\ \\
\texttt{Intersection} can be extended to provide additional functionality. Three subclasses of \texttt{Intersection} are provided as an example. \texttt{SourceIntersection}, \texttt{DrainIntersection}, and \texttt{TimedIntersection}. \texttt{SourceIntersection} and \texttt{DrainIntersection} provide ways to add/remove \texttt{Vehicles} to the road system respectively. and \texttt{TimedIntersection} will act like a timed traffic light, preventing \texttt{Vehicles} from making turns until the 'light' turns green for them.



\subsection{Vehicle}
A \texttt{Vehicle} is some entity that can exist on a \texttt{Lane} on a \texttt{Road} in a \texttt{RoadMap}. A \texttt{Vehicle} can contain a \texttt{Controller} that influences how the Vehicle makes navigation decisions. \texttt{Vehicle}s are abstract because they can represent many different forms of transportation however, navigation decisions should be left up to the Controller and not overridden. Other aspects of \texttt{Vehicle} should be modified like how it is drawn, and other specialized behavior related to the specific kind of \texttt{Vehicle} being implemented.
\\ \\
Two implementations of \texttt{Vehicle} are examples of how a \texttt{Vehicle} can be made, \texttt{Car} is a standard vehicle and \texttt{Truck} is a larger and slower vehicle.


\subsection{IO}

\subsubsection{Display}
The \texttt{Display} is responsible for drawing and displaying simulation visuals, it is constructed with \texttt{Input} so it can attach \texttt{Inputs} listeners to its window.
\subsubsection{Input}
\texttt{Input} listens to user input present on \texttt{Display} and provides easy access to event data. \texttt{Storage} holds all event data per frame, two are used to record new input for the next frame saving old input from the previous frame for consistency.
\subsubsection{View}
The \texttt{View} holds a \texttt{Display} and \texttt{Input}, it provides a 'view' into the simulation that can be zoomed / moved around. It also provides functionality to provide mouse events in the same coordinate space as the \texttt{Simulation}. A \texttt{View} can optionally follow a Vehicle.


\subsection{Simulation}
\texttt{Simulation} ties all these components together allowing the simulation to actually be ran. it allows access to all the different parts of the simulation alongside other information / configuration allowing things like pausing the simulation to allow players to choose a turn they want to take. 



\section{Looking}
The player will be able to see the surrounding cars by looking at the \texttt{Display} output. When a \texttt{Vehicle} is a non player it can query surrounding Vehicles in its Lane and its surrounding \texttt{Lane}s or the \texttt{Lane} it may or may not turn onto. Additionally any \texttt{Vehicle} can be followed by the \texttt{View} allowing you to focus on the \texttt{Vehicle} being controlled by the player
\section{Moving}
The \texttt{Input} handles all user interactions that occur to \texttt{Display}. \texttt{PlayerControllers} can be attached to \texttt{Vehicle}s allowing the user to take control over the actions any \texttt{Vehicle}s performs. Players will be able to select turns, make lane changes and accelerate / decelerate with keyboard input.
\section{Asserting}
When turning a list of all possible turns are provided, There are some turns that are 'disabled' because of intersection traffic control or the turn is full because of traffic but invalid turns in the sense of ones that don't exist on the graph aren't possible to return simply because they are never provided in the first place. If a turn is chosen that is disabled one possible solution is to apply a gambling event that calculates if the Vehicle blows a red without crashing, etc. A similar event could happen for an invalid lane change.
\section{Gambling} 
Different Lane change decisions can be made that differ in how risky they are. The options are \texttt{Nothing}, \texttt{Wait}, \texttt{Nudge}, \texttt{Force} (with the latter three having left and right variants). Nothing means to make no lane change, \texttt{Wait} will wait until it is clear to make a lane change, \texttt{Nudge} will prevent oncoming traffic in the desired lane from passing and wait till it is clear to change lanes, \texttt{Force} will simply change lanes no matter what potentially causing damage. \texttt{Nudge} can potentially decrease a vehicles reputation due to the fact its annoying. There are other ways that Vehicles can gamble, as previously mentioned some solutions to invalid choices can be punished with gambling.

\section{Movement Decisions}

\subsection{Intersection Decision}
When a \texttt{PlayerController} controlled \texttt{Vehicles} arrive at a \texttt{Intersection} the \texttt{Simulation} is paused and a menu of available turns the player can take will be displayed. 

\subsection{Lane Changing}
Lane changes can be made at any point, keys for left/right lane changes with modifiers for doing \texttt{Wait}, \texttt{Nudge}, and \texttt{Force} lane changes.

\subsection{Challenge}
\subsection{Reputation Value}
\subsection{Damage}
Challenges will happen automatically when any \texttt{Vehicle} makes a decision that is deemed to be 'unsafe' like a \texttt{Force}d lane change. Damage and reputation will be updated accordingly depending on the outcome of the challenge that occurred.

\end{document}
