
% \documentclass[review=false, screen=true]{acmart}
\documentclass[format=acmsmall, review=false, screen=true]{acmart}

% Set letter paper size:
% \setlength{\paperheight}{11in}
% \setlength{\paperwidth}{8.5in}
% \usepackage[
%   % pass,% keep layout unchanged 
%   % showframe,% show the layout
%   % a4paper
% ]{geometry}


% Package to generate and customize Algorithm as per ACM style
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% \usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
% \SetAlFnt{\small}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \SetAlCapHSkip{0pt}
% \IncMargin{-\parindent}



\usepackage{booktabs}
\usepackage{tabularx}  

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{enumitem}

\usepackage{lipsum} 

\SetKwRepeat{Do}{do}{while} 


\usepackage{lmodern}
\usepackage{courier}

\usepackage{listings}
\lstset{
  language={Pascal},
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\ttfamily\small,      %\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{red},        % comment style
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stringstyle=\color{brown},       % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
}

\usepackage{setspace}




% Document starts
\begin{document} 
% Title portion. Note the short title for running heads 
\title[COSC 3P91 -- Assignment 3]{COSC 3P91 -- Assignment 3 -- 7376726}  

\author{Parker TenBroeck}
\affiliation{%
  \institution{Brock University}
  \streetaddress{1812 Sir Isaac Brock Way}
  \city{St. Catharines}
  \state{ON}
  \postcode{L2S 3A1}
  \country{Canada}
}

\begin{abstract}

Traffic simulation design and implementation 

\end{abstract}


\maketitle



\section{MVC Architectural Design Pattern}

The Model is represented by the \texttt{RoadMap} and \texttt{SImulation}. These will update the View component (defined later) when either the simulation tick happens or when a frame is drawn.
\\ \\
The Controller components is both a collection of \texttt{SimSystem}s that define the behavior of all parts of the simulation and also (importantly) \texttt{Controllers} attached to \texttt{Vehicles}s that allow for player input. These controllers will update and change the behavior of the Model(Simulation) depending on what the user has inputted.
\\ \\
The View is represented by either \texttt{View} or \texttt{TextView} and is updated by the Model every frame/tick.
\\ \\
The output from either(or both) View(s) is interpreted by the User and the User is then allowed to interact with the Controller completing the cycle. 
\\ \\
There was no change from Assignment 2 for any of these components aside from renamming \texttt{TextDisplay} to \texttt{TextView}.

\section{Factory or Abstract Factory Creational Design Pattern}

There are two places where Factory design patterns are used, the first is the \texttt{VehicleFactory} which gives an interface for constructing arbitrary \texttt{Vehicles} for the \texttt{SourceIntersection}.
\\ \\
The change made from Assignment 2 was to make my own Interface \texttt{VehicleFactory} and not use the default java \texttt{Supplier} Interface.
\\ \\
The second place Factory patterns are used is in \texttt{XmlTypeInstantiationFactory} These factories make instances of classes whos constructor and class path is defined in the maps XML file to allow for custom Vehicles to be defined and spawned on any \texttt{RoadMap} just from the XML file.
\\ \\
These components are new alongside the XML and were not present in Assignment 2.

\section{Composite Structural Design Pattern}

This pattern is implemented with the \texttt{XmlTypeInstantiationFactory}, This is used to instantiate any java class with any constructor with only XML. Primitives \texttt{byte},\texttt{short},\texttt{int},
\texttt{long},\texttt{float},\texttt{double},\texttt{char}, \texttt{String}, and Objects with empty constructors are treated as Leafs. Objects with non empty constructors are treated as Composites and hold any number of additional composite or primitive Components.
\\ \\
These components are new alongside the XML and were not present in Assignment 2.

\section{Loading and Parsing XML files }

XML loading is handled through the \texttt{xml} package by \texttt{XmlMapTools} and allow for loading and saving XML files to Input/Output streams respectively. 

\section{Defining the XML Schema in a XSD file}

A schema is included and verifies the loaded XML to ensure it is in the format needed by the map loader. It is present in the res folder and called \texttt{roadmap_schema.xsd}, An exception is thrown and the simulation refuses to launch when the provided XML file is malformed.

\end{document}
