# type \t  id  \t   name  	   x  \t   \y   \t  kind \t ...
intersection	I0		0.0	0.0	Timed
intersection	I1		10.0	0.0	Default
intersection	I2		10.0	10.0	Default
intersection	I3		0.0	10.0	Default
intersection	I4		0.0	20.0	Default

# example of using a custom intersection, can be provided a string argument for additional information
intersection	I5		-10	10	Custom	traffic_sim.map.intersection.Intersection	#optional
# equivalent to
# intersection	I5		-10.0	10.0	Default

intersection	Source	Source	0.0	-10.0	Source
intersection	Drain	Drain	10.0	20.0	Drain

# type \t  id  \t  name \t lanes  \t  inter_id_from \t inter_id_to
road	R0		5	Source	I0
road	R1		2	I0	Source
road	R2		1	I2	Drain
road	R3		1	I0	I1
road	R4		2	I1	I2
road	R5		1	I2	I3
road	R6		1	I3	I0
road	R7		1	I3	I4
road	R8		1	I4	I5
road	R9		1	I5	I0
road	R10		1	I0	I5
road	R11		1	I5	I3

# type \t  from_road_id \t from_road_lane \t name \t to_road_id \t to_road_lane
turn	R0	0	Left	R3	0
turn	R0	0	Right	R10	0
turn	R6	0	Left	R10	0
turn	R6	0	Right	R3	0
turn	R9	0	Right	R3	0
turn	R0	1	Right	R10	0
turn	R3	0	Right	R4	0
turn	R4	0	Forward	R2	0
turn	R4	0	Right	R5	0
turn	R11	0	Left	R6	0
turn	R11	0	Right	R7	0
turn	R5	0	Right	R6	0
turn	R5	0	Left	R7	0
turn	R7	0	Right	R8	0
turn	R10	0	Left	R11	0
turn	R8	0	Right	R11	0
turn	R8	0	Right	R9	0
