
% \documentclass[review=false, screen=true]{acmart}
\documentclass[format=acmsmall, review=false, screen=true]{acmart}

% Set letter paper size:
% \setlength{\paperheight}{11in}
% \setlength{\paperwidth}{8.5in}
% \usepackage[
%   % pass,% keep layout unchanged 
%   % showframe,% show the layout
%   % a4paper
% ]{geometry}


% Package to generate and customize Algorithm as per ACM style
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
% \usepackage[ruled]{algorithm2e}
\renewcommand{\algorithmcfname}{ALGORITHM}
% \SetAlFnt{\small}
% \SetAlCapFnt{\small}
% \SetAlCapNameFnt{\small}
% \SetAlCapHSkip{0pt}
% \IncMargin{-\parindent}



\usepackage{booktabs}
\usepackage{tabularx}  

\usepackage{amsmath,amssymb,amsfonts}

\usepackage{enumitem}

\usepackage{lipsum} 

\SetKwRepeat{Do}{do}{while} 


\usepackage{lmodern}
\usepackage{courier}

\usepackage{listings}
\lstset{
  language={Pascal},
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\ttfamily\small,      %\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{red},        % comment style
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stringstyle=\color{brown},       % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
}

\usepackage{setspace}




% Document starts
\begin{document} 
% Title portion. Note the short title for running heads 
\title[COSC 3P91 -- Assignment 2]{COSC 3P91 -- Assignment 2 -- 7376726}  

\author{Parker TenBroeck}
\affiliation{%
  \institution{Brock University}
  \streetaddress{1812 Sir Isaac Brock Way}
  \city{St. Catharines}
  \state{ON}
  \postcode{L2S 3A1}
  \country{Canada}
}

\begin{abstract}

Traffic simulation design and implementation 

\end{abstract}


\maketitle

\section{Design Overviews}


\subsection{RoadMap}
The \texttt{RoadMap} contains all information about the \texttt{Intersection}s, \texttt{Road}s, and \texttt{Vehicle}s that are apart of the map. The map is modeled as a directed graph where nodes are \texttt{Intersection}s and edges are \texttt{Road}s. 
\subsubsection{Road}
Roads act as edges in the graph and consist of one or more Lanes, each \texttt{Lane} holds the \texttt{Vehicle}s that are currently on it. \texttt{Road}s exist only as a child to two intersections, one being the incoming and the other being the outgoing. this also implicitly determines the 'direction' of the road. 
Vehicles can only turn onto a road from the incoming end, and turn off a road when at the outgoing end. \texttt{Vehicle}s can only travel in a single direction along the road. \texttt{Vehicle}s must always start at the back most position on the incoming end of the road. The \texttt{Road} is responsible for updating all \texttt{Vehicle}s currently on it. 
\subsubsection{Intersection}
\texttt{Intersection}s act as the nodes in the graph and can have none to many outgoing and incoming \texttt{Road}s. \texttt{Intersection}s have a position x,y that specify where is exists in the \texttt{RoadMap}. Every \texttt{Intersection} is responsible of keeping track of what \texttt{Turn}s are possible. Each \texttt{Turn} consists of a \texttt{Lane} from an incoming road, a name (used to indicate Left, Right, Forward, etc.) and a \texttt{Lane} from an outgoing road to turn onto. A turn also has a flag indicating if the turn is enabled. An arbitrary number of Turns are possible in any direction from any given \texttt{Intersection}.
\\ \\
\texttt{Intersection} can be extended to provide additional functionality. Three subclasses of \texttt{Intersection} are provided as an example. \texttt{SourceIntersection}, \texttt{DrainIntersection}, and \texttt{TimedIntersection}. \texttt{SourceIntersection} and \texttt{DrainIntersection} provide ways to add/remove \texttt{Vehicles} to the road system respectively. and \texttt{TimedIntersection} will act like a timed traffic light, preventing \texttt{Vehicles} from making turns until the 'light' turns green for them.

\subsection{GambleHandler}
The \texttt{GambleHandler} decides how to handle vehicles who have made a decision that may or may not be considered a gamble. Different \texttt{GambleHandler}s allow for different behavior if wanted.

\subsection{Vehicle}
A \texttt{Vehicle} is some entity that can exist on a \texttt{Lane} on a \texttt{Road} in a \texttt{RoadMap}. A \texttt{Vehicle} can contain a \texttt{Controller} that influences how the Vehicle makes navigation decisions. \texttt{Vehicle}s are abstract because they can represent many different forms of transportation however, navigation decisions should be left up to the Controller and not overridden. Other aspects of \texttt{Vehicle} should be modified like how it is drawn, and other specialized behavior related to the specific kind of \texttt{Vehicle} being implemented.
\\ \\
Two implementations of \texttt{Vehicle} are examples of how a \texttt{Vehicle} can be made, \texttt{Car} is a standard vehicle and \texttt{Truck} is a larger and slower vehicle.



\subsection{Simulation}
\texttt{Simulation} ties all these components together allowing the simulation to actually be ran. it allows access to all the different parts of the simulation alongside other information / configuration allowing things like pausing the simulation to allow players to choose a turn they want to take. 

\subsection{IO}

\subsubsection{TextDisplay}
The \texttt{TextDisplay} both displays to the terminal, gets user input and allows for player control of vehicles. 
\\ \\
The following are for future use as we only need a terminal UI currently.
\subsubsection{Display}
The \texttt{Display} is responsible for drawing and displaying simulation visuals, it is constructed with \texttt{Input} so it can attach \texttt{Inputs} listeners to its window.
\subsubsection{Input}
\texttt{Input} listens to user input present on \texttt{Display} and provides easy access to event data. \texttt{Storage} holds all event data per frame, two are used to record new input for the next frame saving old input from the previous frame for consistency.
\subsubsection{View}
The \texttt{View} holds a \texttt{Display} and \texttt{Input}, it provides a 'view' into the simulation that can be zoomed / moved around. It also provides functionality to provide mouse events in the same coordinate space as the \texttt{Simulation}. A \texttt{View} can optionally follow a Vehicle.


\section{Implementation Overviews}

\subsection{RoadMap}
The \texttt{RoadMap} holds all information about all \texttt{Road}s and \texttt{Intersections}s. Each \texttt{Intersection} and \texttt{Road} have a unique ID \texttt{String} to identify each part of the map. This is used to identify each part of the map when loading and writing maps to files and also to get specific parts of the map to add certain behavior. This is stored as a sort of bidirectional map using a \texttt{HashMap} between a \texttt{String}(ID) and both a \texttt{Road} and \texttt{Intersection} and the opposite. This allows is to find the ID from a \texttt{Road}/\texttt{Intersection} and also a \texttt{Road}/\texttt{Intersection} from a ID.
\\ \\
There is both a list for every \texttt{Road} and \texttt{Intersection} that exist in the \texttt{RoadMap}. This allows for easy iteration over all \texttt{Road}s and \texttt{Intersection}s in the map for drawing/updating.
\\ \\
Each road is linked to exactly two \texttt{Intersection}s, One being the outgoing and the other being the incoming. This is stored as a \texttt{HashMap} with \texttt{Road} as the key and \texttt{Intersection} as the value for both the outgoing and incoming.
\\ \\ 
Finally the \texttt{RoadMap} stores outgoing and incoming \texttt{Road}s for each \texttt{Intersection}. This is stored as a \texttt{HashMap} with \texttt{Intersection} as the key and \texttt{ArrayList<Road>} as the value. 
\\ \\
To ensure that \texttt{RoadMap} is constructed in a consistent way \texttt{MapBuildingException} are thrown depending on what errors a user makes when constructing a map. These Include \texttt{(Road/Intersection)IDClash} that occur when a provided ID for a new \texttt{Road/Intersection} clashes with an existing ID already in the \texttt{RaodMap}. Another exception is \texttt{InvalidRoadLink} that occurs when two \texttt{Intersection}s (outgoing and incoming) already have a \texttt{Road} linking them in the specified direction. A \texttt{InvalidTurn} exception is thrown when a turn is attempted to be made between two lanes that aren't strictly part of a incoming road for a \texttt{Intersection} to an outgoing road of the same \texttt{Intersection}. Finally a \texttt{CustomIntersectionLoadException} is thrown when some error occurs when trying to load a custom intersection type. This is also where generic wild cards are used as we can't possible know the generic parameter of the \texttt{Class<?>} inner type when loading from file. This feature uses runtime reflection to load any kind of intersection that another user might define. 
\\ \\
The \texttt{RoadMap} can be written to / read from using javas \texttt{Readable} and \texttt{OutputStreamWriter}. Both \texttt{MapBuildingException}s and \texttt{IOException}s are thrown if either happen when reading/writing maps to files. These are standard java utility classes for streaming I/O
\\ \\

\subsection{GambleHandler}
The \texttt{GambleHandler} is an interface to allow for the implementation of different behavior for gambling events, a simple \texttt{DefaultGambleHandler} is provided to show basic capabilities of how gambling could work. It increases and decreases a \texttt{Vehicle}s reputation from good and bad decisions respectively. also decreasing health if very bad actions are taken like blowing a stop or changing lanes into another vehicle / off the road. 


\subsubsection{Road}
Each \texttt{Road} has a name, length, speed limit, direction vector, last updated tick, and most importantly an array of \texttt{Lane}s. Each \texttt{Road} must contain at least one \texttt{Lane}, the \texttt{Lane} in the 0th index is the left most lane, and the lane in the last index is the rightmost lane. The name of the \texttt{Road} doesn't need to be unique but is displayed to the user. The speed limit determines how fast \texttt{Vehicle}s \textit{should} go when their speed multiplier is 1. Both the direction vector and length are set/updated when the \texttt{Road} is initially linked/made and updated if either its incoming/outgoing intersections position is changed. The tick is stored so when vehicles turn off/into the road it can ensure that the \texttt{Vehicle} only gets ticked once per actual tick.
\\ \\
On every tick each road first checks for \texttt{Vehicles} at the end of each lane that can make a turn, if so placing them on the road they have decided to turn onto. Then updating each \texttt{Vehicle} in order from furthest along to furthest back. also checking if each \texttt{Vehicle} would like to make a lane change. If a \texttt{Vehicle} makes a lane change / turn that is disallowed or dangerous then 

\subsubsection{Intersection}
Each \texttt{Intersection} contains a name, position and a map of all valid turns from every incoming lane. The position is stored as two doubles (x,y) and the name is a simple \texttt{String}. The turn map is stored as a \texttt{HashMap} with the key being a \texttt{Lane} (A lane from an incoming road to this \texttt{Intersection}) with the value being \texttt{ArrayList<Turn>}. A \texttt{Turn} object is a storage class that contains a name(\texttt{String}) that is a human readable name for the turn, and a \texttt{Lane} (where the lane is a lane from an outgoing road from this \texttt{Intersection}). 
\\ \\ 
Each \texttt{Turn} can be enabled / disabled to signal things like stop lights and other restrictions for intersections. 
\\ \\
\texttt{Intersection}s can be extended to add specific behavior like \texttt{SourceIntersection}, \texttt{DrainIntersection} and, \texttt{TimedIntersection}. These all perform a specific task like Adding \texttt{Vehicles}, Removing \texttt{Vehicles} and controlling when/how certain turns are enabled / disabled all respectively. A \texttt{SourceIntersection} can take a variadic list of functional interfaces for constructing vehicles. A example list is provided showing the use of a method reference to the constructor and also a lamda to construct a custom vehicle. 


\subsection{Vehicle}
Each \texttt{Vehicle} stores \texttt{health}, \texttt{reputation}, \texttt{distanceAlongRoad}, \texttt{speedMultiplier} and, \texttt{size}. these are all stored as a float type. \texttt{health} is starts as 1 and decreases till it reaches 0, at that point the vehicle is considered destroyed. \texttt{reputation} can be any positive number and will increase/decrease from the choices made. \texttt{distanceAlongRoad} is a scalar value between 0 and the length of the road the vehicle is currently on. and is updated every tick. \texttt{size} is how long the vehicle is. A \texttt{Vehicle} also stores a \texttt{Controller} which is responsible for making the decisions of how that \texttt{Vehicle} should behave
\\ \\
\texttt{Vehicle}s can be extended to add additional functionality but it should be noted that behavior of how the vehicle is controlled should be changed with \texttt{Controller} and not through extending. Examples of \texttt{Vehicle}s that can exist are \texttt{Car} and \texttt{Truck}. \texttt{Car}s are much smaller and tend to drive faster while trucks appear different and drive slower.
\\ \\
As of now nothing happens when a \texttt{Vehicle}s health reaches zero. Other gamble handlers or additional systems could detect when a vehicle's health reaches zero and perform some special event.

\subsubsection{Controller}
The \texttt{Controller} interface gives us a way to determine how \textit{any} vehicle behaves. This allows us to control any \texttt{Vehicle} with any \texttt{Controller} allowing us to have a player be a \texttt{Car} or \texttt{Truck} without needing to extend both with player. We can also make a \texttt{Controller} that is made to be used with a specific \texttt{Vehicle} to give more specialized behavior. 


\subsection{Simulation}
The \texttt{Simulation} holds all things necessary for the simulation to occur. most importantly it holes a single \texttt{RoadMap} that contains the map currently being simulated. Information like \texttt{paused}, \texttt{debug}, \texttt{simTick}, \texttt{simNanos} that store information about the state of the simulation. The final part (and the part that actually runs) is a (sorted) \texttt{ArrayList<SimSystem>}. A \texttt{SimSystem} is an object that represents a singular part of the simulation that does a specific task. each \texttt{SimSystem} has a priority associated with it, priorites with a lower value will get ran before priorities with higher values. Each \texttt{SimSystem} has an \texttt{init} and \texttt{run} method. the \texttt{init} function is ran once when Simulation.run is called before anything else. and the \texttt{run} method is ran every simulation loop. Combining multiple \texttt{SimSystems} together in different ways allows us to split behavior and modify how our simulation behaves much more easily. \texttt{SimSystem} is a local static class that is commonly instantiated as an anonymous class but in the case a simple system is needed with no \texttt{init} one can choose to use \texttt{SimSystem.simple} to construct a system with a single lamda function for the \texttt{run} method. This can be seen in different areas of the code. 

\subsection{IO}

\subsubsection{TextDisplay}
The \texttt{TextDisplay} not only accepts user input and displays information but it also implements \texttt{Controller} and can be attached to a \texttt{Vehicle} to control it through terminal based input. When a decision is needed to be made the \texttt{TextDisplay} will print the needed information and wait for user input to make the decision it needs.

\subsubsection{Input}
\subsubsection{Display}
\subsubsection{View}
\subsubsection*{}These components work together to eventually provide a GUI with keyboard input for our traffic simulator. 



\section{Looking}
The player will be able to see the surrounding cars by looking at the \texttt{TextDisplay} output. I text based graphic alongside text shows players what is around them and what options they have. 
\section{Moving}
The \texttt{TextDisplay} will prompt the user when movement input is needed such as turning or lane changing. A list of possible options will be printed to ensure the player knows what to do.
\section{Asserting}
When turning a list of all possible turns are provided, There are some turns that are 'disabled' because of intersection traffic control or the turn is full because of traffic but invalid turns in the sense of ones that don't exist on the graph aren't possible to return simply because they are never provided in the first place. If a turn is chosen that is disabled gambling event occurs. A similar event happens for an invalid lane change.
\section{Gambling} 
Different Lane change decisions can be made that differ in how risky they are. The options are \texttt{Nothing}, \texttt{Wait}, \texttt{Nudge}, \texttt{Force} (with the latter three having left and right variants). Nothing means to make no lane change, \texttt{Wait} will wait until it is clear to make a lane change, \texttt{Nudge} will prevent oncoming traffic in the desired lane from passing and wait till it is clear to change lanes, \texttt{Force} will simply change lanes no matter what potentially causing damage. \texttt{Nudge} can potentially decrease a vehicles reputation due to the fact its annoying. Vehicles making incorrect lane changes and turns also gamble deciding how bad the outcome of the incorrect event is.



\section{Movement Decisions}

\subsection{Intersection Decision}
\texttt{Vehicle}s controlled by a \texttt{TextDisplay} will prompt the user when the currently controlled \texttt{Vehicle} has arrived at an intersection and can select a turn, or wait till a desired turn is available.  

\subsection{Lane Changing}
At any point a \texttt{Vehicle} may decide to make a lane change, Currently the way for a player to do that is by a \texttt{Vehicle} controlled by a \texttt{TextDisplay}. Every simulation tick the user will be prompted to make a lane change or continue forward. 

\subsection{Challenge}
\subsection{Reputation Value}
\subsection{Damage}
Challenges will happen automatically when any \texttt{Vehicle} makes a decision that is deemed to be 'unsafe' like a \texttt{Force}d lane change. Damage and reputation will be updated accordingly depending on the outcome of the challenge that occurred.

\end{document}
